agent {
  proxy.hostname = localhost
  admin.enabled: false
  metrics.enabled: true

  pathConfigs: [
    {
      name: "App1 metrics"
      path: app1_metrics
      url: "http://localhost:9100/metrics"
    }
  ]
}
